spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webcoursework
spring.datasource.username=SergeaN
spring.datasource.password=loveetu

security.enable-csrf=false

server.error.whitelabel.enabled=false
